[Core]

[VerifyWorkflowOutput]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "basket":"/input/basket",
            "scripts": "/app/toolchain/scripts"
            }
metadataTemplate = /app/workflows/process_s1_scene/metadata_template/s1_metadata_template.xml
memoryLimit = 14

# Input - incoming product for processing
# Static - static external files such as the source dem
# State - Workflow state - coppied to /output/state at end of run
# Working- temporary files / paths created during processing
# Ouput - Generated product
# scripts - Toolchain scripts folder

# Spatial processing config
snapConfigUtmProj = UTM Zone 30, North
snapConfigCentralMeridian = -3.0
snapConfigFalseNorthing = 0.0
snapRunArguments = 1 1 1 1 1 1 2 1 3 1
sourceSrs = EPSG:32630 
targetSrs = EPSG:27700
finalSrsName= GB_OSGB
metadataProjection = OSGB1936