[Core]

[VerifyWorkflowOutput]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "basket":"/input/basket",
            "scripts": "/app/toolchain/scripts"
            }
metadataTemplate = /app/workflows/process_s1_scene/metadata_template/s1_metadata_template.xml
memoryLimit = 14
            

# Input - incoming product for processing
# Static - static external files such as the source dem
# State - Workflow state - coppied to /output/state at end of run
# Working- temporary files / paths created during processing
# Ouput - Generated product
# scripts - Toolchain scripts folder
