
[VerifyWorkflowOutput]
metadataTemplate = /app/workflows/process_s1_scene/metadata_template/s1_metadata_template.xml
buildConfigFile = /app/build-config.json
memoryLimit = 14

paths = {"input":"/input",
    "state":"/state",
    "static":"/static",
    "working":"/working",
    "output":"/output",
    "report":"/report",
    "database":"/database",
    "scripts": "/app/toolchain/scripts"
    }  

# Input - incoming product for processing
# Static - static external files such as the source dem
# State - Workflow state - copied to /output/state at end of run
# Working- temporary files / paths created during processing
# Output - Generated product
# scripts - Toolchain scripts folder

spatialConfig = {
    "metadataPlaceName": "United Kingdom",
    "metadataParentPlaceName": "Europe",
    "metadataProjection": "OSGB1936",
    "demFilename": "dem.tif",
    "demTitle": "10m resolution UK DEM",
    "snapConfigUtmProj": "UTM Zone 30, North",
    "snapConfigCentralMeridian": "-3.0",
    "snapConfigFalseNorthing": "0.0",
    "snapRunArguments": "1 1 1 1 1 1 2 1 3 1",
    "sourceSrs": "EPSG:32630", 
    "targetSrs": "EPSG:27700",
    "filenameDemData": "GB",
    "filenameSrs": "OSGB"
    }

# metadataPlaceName - place keyword to use in the metadata
# metadataParentPlaceName - parent place keyword to use in the metadata
# metadataProjection - projection name to use in the metadata
# demFilename - filename of the Digital Elevation Model/Digital Terrain Model which should be located in the static folder
# demTitle - full title of the DEM to use in the metadata
# snapConfigUtmProj - UTM projection to pass to the SNAP process
# snapConfigCentralMeridian - central meridian value to pass to the SNAP process
# snapConfigFalseNorthing - false northing value to pass to the SNAP process
# snapRunArguments - arguments to run the SNAP process with
# sourceSrs - source EPSG projection for the final reprojection
# targetSrs - target EPSG projection for the final reprojection, this can be the same as the sourceSrs
# filenameDemData - DEM data value to use in the output filename
# filenameSrs - the projection name to use in the output filename

[GenerateReport]
metadataTemplate = /app/workflows/process_s1_scene/metadata_template/s1_metadata_template.xml
buildConfigFile = /app/build-config.json
memoryLimit = 14

paths = {"input":"/input",
    "state":"/state",
    "static":"/static",
    "working":"/working",
    "output":"/output",
    "report":"/report",
    "database":"/database",
    "scripts": "/app/toolchain/scripts"
    }  

# Input - incoming product for processing
# Static - static external files such as the source dem
# State - Workflow state - copied to /output/state at end of run
# Working- temporary files / paths created during processing
# Output - Generated product
# scripts - Toolchain scripts folder

spatialConfig = {
    "metadataPlaceName": "United Kingdom",
    "metadataParentPlaceName": "Europe",
    "metadataProjection": "OSGB1936",
    "demFilename": "dem.tif",
    "demTitle": "10m resolution UK DEM",
    "snapConfigUtmProj": "UTM Zone 30, North",
    "snapConfigCentralMeridian": "-3.0",
    "snapConfigFalseNorthing": "0.0",
    "snapRunArguments": "1 1 1 1 1 1 2 1 3 1",
    "sourceSrs": "EPSG:32630", 
    "targetSrs": "EPSG:27700",
    "filenameDemData": "GB",
    "filenameSrs": "OSGB"
    }

# metadataPlaceName - place keyword to use in the metadata
# metadataParentPlaceName - parent place keyword to use in the metadata
# metadataProjection - projection name to use in the metadata
# demFilename - filename of the Digital Elevation Model/Digital Terrain Model which should be located in the static folder
# demTitle - full title of the DEM to use in the metadata
# snapConfigUtmProj - UTM projection to pass to the SNAP process
# snapConfigCentralMeridian - central meridian value to pass to the SNAP process
# snapConfigFalseNorthing - false northing value to pass to the SNAP process
# snapRunArguments - arguments to run the SNAP process with
# sourceSrs - source EPSG projection for the final reprojection
# targetSrs - target EPSG projection for the final reprojection, this can be the same as the sourceSrs
# filenameDemData - DEM data value to use in the output filename
# filenameSrs - the projection name to use in the output filename
