[Cleanup]
pathRoots = {"fileRoot":"/data","state": "/data/states","local-dem-path": "/processing/dem/uk-wgs-dtm.tif","outputRoot":"/data/processed","basketPath":"/data/basket"}
outputFile = "^[\w\/-]+_Gamma0_APGB_OSGB1936_RTC_SpkRL_dB.tif"

# ----End S1 ARD Product creation---------
