
[VerifyWorkflowOutput]
paths = {"input":"/input",
            "state":"/state",
            "static":"/static",
            "working":"/working",
            "output":"/output",
            "basket":"/input/basket",
            "scripts": "/app/toolchain/scripts"
            }
metadataTemplate = /app/workflows/process_s1_scene/metadata_template/s1_metadata_template.xml
            

# ----End S1 ARD Product creation---------


# Input - incoming product for processing
# Static - static external files such as the source dem
# State - Workflow state
# Working/extracted - Extracted product
# working/temp - Temporary files created during processing
# Ouput - Generated product

# [UnzipRaw]
# pathRoots = {"input":"/input/",
#             "state":"/state/",
#             "extracted":"/working/extracted/",
#             "temp":"/working/temp/",
#             "output":"/output/"}